spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4306/prueba1?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Imprimir SQL en la consola
spring.jpa.show-sql: true
# Especifique el motor de almacenamiento predeterminado como InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
